# must be unique in a given SonarQube instance
sonar.projectKey=ProjetPages
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ProjetPages
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.login=6cb17765ee98797a4ab265a10ec0d26d78566c4f
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
